<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Aulas y Recursos</title>
    <link rel="stylesheet" href="styles_start.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar Menu -->
        <nav class="sidebar">
            <div class="logo">
                <div class="sidebar-logo">
                    <img src="/img/logo.png" alt="Logo">
                </div>
            </div>
            <ul>
                <li id="menu-calendario"><a href="#"><i class="icon-calendar"></i>Calendario</a></li>
                <li id="menu-aulas"><a href="#"><i class="icon-classroom"></i>Aulas</a></li>
                <li id="menu-recursos"><a href="#"><i class="icon-resources"></i>Recursos</a></li>
                <li id="menu-cuenta"><a href="#"><i class="icon-user"></i>Mi cuenta</a></li>
                
                <li id="menu-registro"><a href="#"><i class="icon-user"></i>Registro</a></li>
                <li id="menu-login"><a href="#"><i class="icon-user"></i>Login</a></li>
            </ul>
        </nav>

        <main>
            <div class="submenu" id="submenu">
                <button id="btn-resumen">Resumen</button>
                <button id="btn-panel-control">Panel de control</button>
                <button id="btn-historial">Historial</button>
            </div>

            <header>
                <h1 id="main-title">Seleccione una opción</h1>
            </header>

            <!-- Sección para Estadísticas -->
            <section class="stats" id="stats"></section>

            <!-- Sección para el Calendario -->
            <section class="calendar-section" id="calendar-section" style="display: none;">
                <h2>Calendario</h2>
                <div id="calendar"></div>
            </section>

        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>