
body {
    font-family: 'Poppins', sans-serif; 
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

/* Menu */
.sidebar {
    background-color: #333;
    padding: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar ul {
    list-style: none;
    width: 100%;
}

.sidebar ul li {
    margin-bottom: 1.5rem;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif; 
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #ef4335;
}

.icon-calendar, .icon-classroom, .icon-resources, .icon-user {
    display: block;
    margin: 0 auto;
    font-size: 2rem;
}


main {
    flex-grow: 1;
    padding: 2rem;
    background-color: #fafafa;
    border-radius: 15px;
    margin: 1rem;
}


header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
/* logo */
.sidebar-logo {
    width: 100px; 
    height: auto; 
    margin: 0 auto 2rem auto; 
}


.sidebar-logo img {
    max-width: 100%; 
    height: auto; 
    display: block;
}


/* botones(Historial, Panel de Control, Resumen) */
.submenu {
    display: flex;
    justify-content: flex-start; 
    gap: 1rem;
    margin-bottom: 2rem;
}

.submenu button {
    padding: 0.7rem 1.5rem;
    background-color: #edb92e;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu button:hover {
    background-color: #f5cd5e;
    transform: scale(1.05);
}

/* Calendar section */
.calendar-section {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.calendar-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* Calendar table */
.calendar-section table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
}

.calendar-section th, .calendar-section td {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.calendar-section th {
    background-color:  #ef4335;
    color: white;
    font-size: 1.2rem;
}

.calendar-section td {
    background-color: #f9f9f9;
    cursor: pointer;
}

.calendar-section td:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.calendar-section td.selected {
    background-color:  #ef4335;
    color: white;
}
